effects.hubris.clipping=Clipping
potion.effect.clipping=Potion of Clipping
splash_potion.effect.clipping=Splash Potion of Clipping
lingering_potion.effect.clipping=Lingering Potion of Clipping
tipped_arrow.effect.clipping=Tipped Arrow of Clipping

effects.hubris.flammable=Flammability
potion.effect.flammable=Potion of Flammability
splash_potion.effect.flammable=Splash Potion of Flammability
lingering_potion.effect.flammable=Lingering Potion of Flammability
tipped_arrow.effect.flammable=Tipped Arrow of Flammability